{
  "name": "VentaDeAcordeones.com",
  "short_name": "Acordeones",
  "description": "La tienda online líder en acordeones de Colombia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "lang": "es",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "music"],
  "shortcuts": [
    { "name": "Tienda", "url": "/tienda", "description": "Ver todos los acordeones" },
    { "name": "Carrito", "url": "/carrito", "description": "Mi carrito de compras" }
  ]
}
